<view class="tou">
<image src="./img/5.png"></image>
<view class="t_1">
<image src="./img/brand@2x.png"></image>
<view>粥品香坊（大运村）</view>
</view>
<view class="t_2">
<a> 蜂鸟专送/38分钟送达</a>
</view>
<view class="t_3">
<image src="./img/decrease_1@2x.png"></image>
<span>在线支付满28减5 满50减10</span>
</view>
<view class="t_4">
5个
</view>
</view>
<view class="he">
<image src="./img/bulletin@2x.png"></image>
<span>粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代制作工艺 </span>
</view>
<view class="head">
<ul>
<li><a>商品</a></li>
<li><a>评价</a></li>
<li><a>商家</a></li>
</ul>
</view>
<view class="zuo">
<ul>
<li><a>热销榜 </a></li>
<li> <a><image src="./img/special_2@2x.png"/> 单人特色套餐</a></li>
<li> <a> 特色粥品</a></li>
<li> <a> 精选热菜 </a></li>
<li> <a>爽口凉菜 </a></li>
<li> <a> 半成品</a></li>
<li><a> 饭类</a></li>
<li> <a> 面类</a></li>
</ul>
</view>