
 <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <view class='floatContent'>
   <view class="hr">
   <h1>粥品香坊（大运村）</h1>
    <ul>
     <li><image src="./img/star36_on@3x.png"></image></li>
    <li><image src="./img/star36_on@3x.png"></image></li>
    <li><image src="./img/star36_on@3x.png"></image></li>
    <li><image src="./img/star36_on@3x.png"></image></li>
    </ul>
    <span>优惠信息</span>
    <view class="h">
  <p> <image src="./img/decrease_1@2x.png"></image> 在线支付满28减5，满50减10</p>
  <p> <image src="./img/discount_1@2x.png"></image>单人精彩赛</p>
  <p> <image src="./img/special_1@2x.png"></image>特价饮品8折抢购</p>
  <p> <image src="./img/special_1@2x.png"></image>单人特色套餐</p>
   </view>  
     <view class="h_1">
     <h1> 商家公告</h1>
     <span>粥品香坊其烹饪粥料的秘方源于中国千年古法，在融和现代制作工艺，由世界大师屈浩先生领衔研发。坚守纯天然、0添加的良心品质深的消费者青睐，发展至今成为粥类引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商  </span>
     </view>
   </view>
    <view class='ruleHide' bindtap='hideRule'>X </view>
  </view>
</view>
<view class="tou"  >
<image src="./img/5.png"></image>
<view class="t_1">
<image src="./img/brand@2x.png"></image>
<view>粥品香坊（大运村）</view>
</view>
<view class="t_2">
<a> 蜂鸟专送/38分钟送达</a>
</view>
<view class="t_3">
<image src="./img/decrease_1@2x.png"></image>
<span>在线支付满28减5 满50减10</span>
</view>
<view class="t_4">
5个
</view>
</view>
<view class='up' bindtap='showRule' >
<image src="./img/bulletin@2x.png"></image>
<span>粥品香坊其烹饪粥料的秘方源于中国千年古法，再融合现代制作工艺 </span>
</view>

<view class="head">
<ul>
<li><a  class='menu1 {{menuTapCurrent=="0"?"borders":""}}' data-current="0" catchtap="menuTap">商品</a></li>
<li><a class='menu2 {{menuTapCurrent=="1"?"borders":""}}' data-current="1" catchtap="menuTap">评价</a></li>
<li><a  class='menu3 {{menuTapCurrent=="2"?"borders":""}}' data-current="2" catchtap="menuTap">商家</a></li>
</ul>
</view>
<view class="tab1" hidden="{{menuTapCurrent!='0'}}">
<view class="zuo">
<ul>
<li><a>热销榜 </a></li>
<li> <a><image src="./img/special_2@2x.png"/> 单人特色套餐</a></li>
<li> <a> 特色粥品</a></li>
<li> <a> 精选热菜 </a></li>
<li> <a>爽口凉菜 </a></li>
<li> <a> 半成品</a></li>
<li><a> 饭类</a></li>
<li> <a> 面类</a></li>
</ul>
</view> 
<view class="you">
<dl>
<dt>单人特色套餐</dt>
<dd>
<image src="./img/p.png"></image>
<p>皮蛋瘦肉粥配包子套餐</p>
<span> 咸粥</span>
<a> 月售1132份 好评率100%</a>
<i>￥24<t>￥28</t><image src="./img/j.png"></image></i>
</dd>
</dl>
<dl>
<dt>特色粥品</dt>
<dd>
<image src="./img/l.png"></image>
<p> 莲子核桃黑米粥</p>
<span> 月售1132份，好评率100%</span>
<i>￥10
</i>
<view id="y_1">
<image src="./img/9.png"></image>
<t>1</t>
<image src="./img/j.png"></image>
</view>

</dd>
</dl>
<dl>
<dd>
<image src="./img/2.png"></image>
<p>雪梨银耳百合粥</p>
<span> 月售1132份 好评率100%</span>
<i>￥24<image src="./img/j.png"></image></i>
</dd>
</dl>
<dl>
<dd>
<image src="./img/4.png"></image>
<p>南瓜粥</p>
<span>月售1632份 好评率100% </span>
<i>￥24<image src="./img/j.png"></image>   </i>
</dd>
</dl>
</view>
 
</view>
<view class="tab2" hidden="{{menuTapCurrent!='1'}}">
<view class="p_1">
<view>
<a>3.9</a>
<p>综合评分</p>
<span>高于周家商家69.2%</span>
</view>
</view>
<view class="p_2">
<ul>
<li>
<span>服务态度</span>
<a>
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
</a>
</li>
<li>
<span>服务态度</span>
<a>
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
</a>
</li>
<li>
<span> 送达时间</span>
<a>44分钟</a>
</li>
</ul>
</view>
<view class="p_3">
<input type="text" value="全部"></input>
<input type="text" value="满意"></input>
<input type="text" value="不满意"></input>
</view>
<view class="p_4">
<dl>
<dt><image src="./img/2.png"></image> 
<span>聚***家</span>
<div>
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
</div>
 </dt>
<dd>
<p>油条凉了，而且没有酱。75分中送到。很慢。送餐员态度不错，但是笔记好晚</p>
<ul>
<li>
大王香菇卤
</li>
<li>
大王香菇卤
</li>
<li>
大王香菇卤
</li>
</ul>
</dd>
</dl>
<dl>
<dt>
<image src="./img/2.png"></image>
<span>谭***0</span>
<div>
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star36_on@3x.png"></image> 
</div>
</dt>
<dd>
<p>这次太慢了，下次希望能直接和客户沟通而不是我一次次的打电话问，但快递师傅态度很好 </p>
<ul>
<li>
大王香菇卤
</li>
</ul>
</dd>

</dl>
<dl>
<dt>
<image src="./img/2.png"></image>
<span>矶*****</span>
<div>
<image src="./img/star36_on@3x.png"></image> 
<image src="./img/star48_off@2x.png"></image> 
<image src="./img/star48_off@2x.png"></image> 
<image src="./img/star48_off@2x.png"></image> 
<image src="./img/star48_off@2x.png"></image> 
</div>
</dt>
<dd>
<p>我要求18点45送到，结果提前45分钟送到，家里没人 </p>
</dd>
</dl>








</view>
</view>
 <view class="foot">
   <image src="./img/c.png"/><span>￥0</span> 
<a>另需配送费￥4元</a>
   <t>￥20元起送</t>
</view>











