
.isRuleShow {
  display: block;
}

.isRuleHide {
  display: none;
}

.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color:rgba(7, 17,27, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.floatContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: -9rpx;
  right: -9rpx;
}
.hr{
  width: 100%;
  height: 264rpx;
  margin-top: -750rpx;
  
}
.hr h1{
font-size: 32rpx;
  color: white;
  font-weight:700; 
position: relative;left: 250rpx;top: 50rpx;
}
.hr ul{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 60rpx;
}
.hr ul li{
  width: 48rpx;
  height: 48rpx
}
.hr ul li image{
   width: 48rpx;
  height: 48rpx
}
.hr span{
margin-left:250rpx;
  color: white;
}
.h{
  width: 100%;
   height: 300rpx;
}
.h  p image{
  width: 42rpx;
  height: 42rpx;
}
.h  p {
position: relative;left: 50rpx;
  color: white;
  margin: 20rpx;
  display: block;
  font-size: 25rpx;
}
.h_1 {
  width: 100%;
  height: 500rpx;
 margin: 10rpx;
}
.h_1 h1{
position: relative;top:-20rpx;
}
.h_1 span{
  font-size: 24rpx;
 position: relative;top: 10rpx;left: -250rpx;
 text-indent:25px;
 display: flex;

}

.tou{
  width: 100%;
  height: 212rpx;
  background-color:rgba(7, 17,27, 0.5);
}
.tou image{
  width: 128rpx;
  height: 128rpx;
  margin:48rpx; 
}
.t_1{
  width:450rpx;
  height: 100rpx;
  position: relative;left: 200rpx;top: -180rpx;
  
}
.t_1 image{
  width: 100rpx;
  height: 50rpx;
  margin: 0;
  padding: 0;
}
.t_1 view{
  font-size: 32rpx;
  color: rgba(255, 255, 255);
  margin-left: 105rpx;
  margin-top:-55rpx; 
  font-weight:bold; 
 
}
.t_2{
margin: 0;
padding: 0;
margin-top: -230rpx;
margin-left: 195rpx;
}
.t_2 a{
  margin: 0;
  padding: 0;
  font-size: 24rpx;
  color: white;
}
.t_3 {
  width: 500rpx;
  height: 50rpx;
  margin-top: 10rpx;
  margin-left:190rpx; 
}
.t_3 image{
  width: 25rpx;
  height: 25rpx;
  margin: 0;
  padding: 0;
  position: relative;top: -20rpx;

}
.t_3 span{
  position: relative;top: -25rpx;
   font-size: 20rpx;
  color: white;
}
 .t_4{
   font-size: 20rpx;
   width: 100rpx;
   height: 48rpx;
  border-radius: 20rpx;
 text-align: center;
 line-height: 48rpx;
  float: right;
  margin-top: -60rpx;
  background-color: rgb(0, 0, 0,0.2);
  color: white;
 }
 .up{
   width: 100%;
   height: 56rpx;
    background-color:rgba(7, 17,27, 0.2);
 }
 .up image{
   width: 40rpx;
   height: 20rpx;
   margin:15rpx; 
 }
 .up span{
   font-size: 20rpx;
   color: white;
   font-weight: 500;
   position: relative;top: -10rpx;
 }
 .head{
   width: 100%;
   height:80rpx;
 }
 .head ul{
   width: 100%;
   height: 80rpx;
   line-height: 80rpx;
display: flex;
 justify-content: space-around;
 }
 .head ul li{
   font-size: 28rpx;
 }
 .head ul li a:hover{
   color: red;
 }
 .zuo{
   width: 165rpx;
   height: auto;
float: left
 }
 .zuo ul{
   width: 165rpx;


 }
 .zuo ul li{
   width: 165rpx;
   height: 108rpx;
   display: flex;
   font-size:24rpx;
 background-color: rgb(7, 17, 27,0.1);
 border-bottom:1rpx solid gray;

 }
 .zuo ul li image{
   width: 30rpx;
   height: 30rpx;
 }
 .zuo ul li a:hover{
width: 165rpx;
height: 108rpx;
background-color: white;
 }
 .you{
   float: left;
   width: 580rpx;
   height: 300rpx;
 }
 .you dl {
    width: 580rpx;
   height: 300rpx;
 }
 .you dl dt{
   display: block;
   width: 580rpx;
   height: 50rpx;
   background-color: rgba(7, 17,27, 0.1);
   color: rgba(7, 17,27, 0.1);
 }
 .you dl dd{
   display: block;
   width: 580rpx;
  height:200rpx;
 }
  .you dl dd image{
    width: 128rpx;
  height: 128rpx;
  }
  .you dl dd p{
   position: relative;top: -80rpx;
  }
 .you dl dd span{
   display: block;
   position: relative;left: 135rpx;top:-90rpx;
   color: rgba(7, 17,27, 0.1);
   font-size: 24rpx;
 } 
  .you dl dd a{
 display: block;
 font-size: 24rpx;
  position: relative;left: 135rpx;top:-80rpx;
   color: rgba(7, 17,27, 0.1);
  }
  .you dl dd i{
   display: flex;
    width: 450rpx;
    height: 50rpx;
   position: relative;left: 120rpx;top: -50rpx;
   color: red;
   font-size:28rpx; 
  }
  .you dl dd i t{
    display: block;
    color:rgba(7, 17,27, 0.1);
    font-size: 20rpx;  
  }
  .you dl dd i image{
    width: 50rpx;
    height: 50rpx;
    margin-left: 250rpx;
    display: flex
  }
  #y_1{
     width: 150rpx;
     height: 50rpx;
    
     position: relative;left: 400rpx;top: -90rpx;
   }
   #y_1 image{
   
    width: 50rpx;
    height: 50rpx;
   }
   #y_1 t{
     font-size: 24rpx;
      color:rgba(7, 17,27, 0.1);
   }
   .foot{
     width: 100%;
     height: 116rpx;
     margin-top: 865rpx;
     background-color: #141d27;
   }
   .foot image{
     width: 116rpx;
     height: 116rpx;
     margin-left: -160rpx
   }
   .foot span{
     width: 100rpx;
     height: 116rpx;
     font-size: 32rpx;
   color: rgba(255, 255, 255,0.4);
    position: relative;top:-50rpx;
     border-right:1rpx solid rgba(255, 255, 255,0.1);
     font-weight: 700rpx;
   }
   .foot a{
     width: 200rpx;
     height: 50rpx;
      position: relative;top:-35rpx;left: 24rpx;
        color: rgba(255, 255,255, 0.4);

   }
   .foot t{
         width: 210rpx;
         height: 116px;
       font-size: 40rpx;
       color: rgba(255, 255,255, 0.4);
       position: relative;top:-50rpx;left:85rpx;
   }